# Demo

./: build.gradle  settings.gradle
Demoo2/app/: build.gradle
Demoo2/app/src/androidTest/java/com/example/lenovo/demoo2/: ExampleInstrumentedTest.java
Demoo2/app/src/main/: AndroidManifest.xml
Demoo2/app/src/main/java/adapter/: MyAdapter.java
Demoo2/app/src/main/java/bean/: Demo.java
Demoo2/app/src/main/java/com/example/lenovo/demoo2/: MainActivity.java
Demoo2/app/src/main/java/com/example/sqlliteopenhelperdemo2/dao/: DaoMaster.java  DaoSession.java  DemoDao.java
Demoo2/app/src/main/java/db/: DBUtlis.java  MyApplication.java
Demoo2/app/src/main/res/layout/: rec_item_layout.xml
Demoo2/app/src/main/res/values/: strings.xml
Demoo2/app/src/test/java/com/example/lenovo/demoo2/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MyAdapter.java
app/src/main/java/api/: ApiService.java
app/src/main/java/bean/: DatasBean.java  Demo.java
app/src/main/java/com/example/lenovo/myapplication/: Main2Activity.java  Main3Activity.java  MainActivity.java  MyEventBus.java  MyReceiver.java  MyService.java  NotifiActivity.java  ThreadTack.java  (+1 more)
app/src/main/java/fragment/: Fragment_A.java  Fragment_B.java
app/src/main/java/model/: ModelImpl.java
app/src/main/java/presenter/: IPresenter.java  PresenterImpl.java
app/src/main/java/view/: ICallback.java  IView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_notifi.xml  activity_uploading.xml  fragment_a.xml  fragment_b.xml  xrec_tu_layout.xml
